<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="cm" uri="/WEB-INF/tld/cm.tld" %>
<!-- Page Sidebar -->
<div class="page-sidebar" id="sidebar">
    <!-- Page Sidebar Header-->
    <div class="sidebar-header-wrapper">
        <input type="text" class="searchinput" />
        <i class="searchicon fa fa-search"></i>
        <div class="searchhelper">搜索报告，图形，邮箱或者通知</div>
    </div>
    <!-- /Page Sidebar Header -->
    <!-- Sidebar Menu -->
    <ul class="nav sidebar-menu">
        <!--Dashboard-->
        <li>
            <a href="/index">
                <i class="menu-icon glyphicon glyphicon-home"></i>
                <span class="menu-text"> 工作面板 </span>
            </a>
        </li>
        <%-- <cm:securityTag realmString="CLAIM_DAY_END_TASKS"> --%>
        <li>
            <a href="/daytask">
                <i class="menu-icon glyphicon glyphicon-tasks"></i>
                <span class="menu-text">日终任务</span>
            </a>
        </li>
       <%--  </cm:securityTag> --%>
        <!--Databoxes-->
      <%--   <cm:securityTag upperRealmString="NMD_MANAGER_UPPER"> --%>
            <!--Forms-->
            <li>
                <a href="#" class="menu-dropdown">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text"> 诺曼底后台 </span>

                    <i class="menu-expand"></i>
                </a>

                <ul class="submenu">
                 <%--    <cm:securityTag privilegeString="NMD_STAFF_LIST"> --%>
                        <li>
                            <a href="/nmdStaff/nmdStaffList">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">员工列表</span>
                            </a>
                        </li>
                 <%--    </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_STAFF_LEVEL_LIST"> --%>
                        <li>
                            <a href="/nmdStaffLevels/nmdStaffLevelsList">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">层级列表</span>
                            </a>
                        </li>
                   <%--  </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_CUSTOMERS_LIST"> --%>
                        <li>
                            <a href="/nmdLendCustomer/nmdLendCustomerList">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">线下客户信息</span>
                            </a>
                        </li>
                   <%--  </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_CAIFU_LIST"> --%>
                        <li>
                            <a href="/nmd/report/nmdCaiFuList">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">财富业绩数据表</span>
                            </a>
                        </li>
                    <%-- </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_WEIHU_LIST"> --%>
                        <li>
                            <a href="/coreUserMaintenance/UserMaintenanceList">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">推荐关系维护</span>
                            </a>
                        </li>
                  <%--   </cm:securityTag> --%>
                </ul>
            </li>
      <%--   </cm:securityTag> --%>


       <%--  <cm:securityTag upperRealmString="SYSTEM_MANAGEMENT"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon glyphicon glyphicon-tasks"></i>
                <span class="menu-text"> 系统管理 </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
        <%--     <cm:securityTag realmString="EMPLOYEE"> --%>
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">员工管理</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                  <%--   <cm:securityTag privilegeString="EMPLOYEE_LIST"> --%>
                        <li>
                            <a href="/employee/list">
                                <i class="menu-icon fa fa-users"></i>
                                <span class="menu-text">员工列表</span>
                            </a>
                        </li>
                      <%--   </cm:securityTag>
                        <cm:securityTag privilegeString="EMPLOYEE_ROLES"> --%>
                        <li>
                            <a href="/employee/roles">
                                <i class="menu-icon fa fa-unlock-alt"></i>
                                <span class="menu-text">角色权限</span>
                            </a>
                        </li>
                      <%--   </cm:securityTag> --%>
                        <!-- <li>
                            <a href="/employee/branches">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span class="menu-text">组织机构</span>
                            </a>
                        </li> -->
                    </ul>
                </li>
               <%--  </cm:securityTag>
                <cm:securityTag realmString="USER"> --%>
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        用户管理
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                  <%--   <cm:securityTag privilegeString="USER_LIST"> --%>
                        <li>
                            <a href="/user/list">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">个人用户</span>
                            </a>
                        </li>
                     <%--    </cm:securityTag> --%>
                      <!--   <li>
                            <a href="/corporation/list">
                                <i class="menu-icon fa fa-group"></i>
                                <span class="menu-text">企业用户</span>
                            </a>
                        </li> -->
                    </ul>
                </li>
             <%--    </cm:securityTag> --%>
                <cm:securityTag realmString="CHANNEL">
                <cm:securityTag privilegeString="CHANNEL_LIST">
                <li>
                    <a href="/cms/channel">
                        <span class="menu-text">cms管理</span>
                    </a>
                </li>
                </cm:securityTag>
                </cm:securityTag>
                <cm:securityTag realmString="KEFUCALLED">
                <cm:securityTag privilegeString="CUSTOMER_STATIS_USERCALLED">
                <li>
                    <a href="/customerStatistics/phoneVisitList">
                        <span class="menu-text">电话回访</span>
                    </a>
                </li>
                </cm:securityTag>
                </cm:securityTag>
                <cm:securityTag realmString="SYSTEM_SETTING">
                <cm:securityTag privilegeString="SYSTEM_SETTING">
                <li>
                    <a href="/setting/changepwdpage">
                        <span class="menu-text">系统设置</span>
                    </a>
                </li>
                <li>
                    <a href="/dict/dictList">
                        <span class="menu-text">字典管理</span>
                    </a>
                </li>
                </cm:securityTag>
                </cm:securityTag>
            </ul>
        </li>
      <%--   </cm:securityTag> --%>
        <!--Widgets-->
       <%--  <cm:securityTag upperRealmString="PRODUCT_MANAGEMENT"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-th"></i>
                <span class="menu-text"> 产品管理 </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
          <%--   <cm:securityTag realmString="LOANREQUEST"> --%>
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">直投项目</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="LOAN_QUICKLOANREQUEST">
                        <li>
                            <a href="/loan/quickLoanRequest" class="menu-dropdown">
                                <i class="menu-icon fa fa-edit"></i>
                                <span class="menu-text">发布新产品</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="LOAN_LOANLIST">
                        <li>
                            <a href="/loan/loanList/0">
                                <i class="menu-icon fa fa-th-list"></i>
                                <span class="menu-text">直投项目</span>
                            </a>
                        </li>
                        </cm:securityTag>
<%--                         <cm:securityTag privilegeString="LOAN_SCHEDULE"> --%>
<!--                         <li> -->
<!--                             <a href="/loan/schedule"> -->
<!--                                 <i class="menu-icon fa fa-columns"></i> -->
<!--                                 <span class="menu-text">项目发布调度</span> -->
<!--                             </a> -->
<!--                         </li> -->
<%--                         </cm:securityTag> --%>
                        <cm:securityTag privilegeString="LOAN_RECOMMENDED">
                        <li>
                            <a href="/loan/recommended">
                                <i class="menu-icon fa fa-indent"></i>
                                <span class="menu-text">推荐项目管理</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
            <%--     </cm:securityTag> --%>
                <cm:securityTag realmString="UPLAN">
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        优选计划
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                    <cm:securityTag privilegeString="UPLAN_NEWPLAN">
                        <li>
                            <a href="/uplan/newPlan">
                                <i class="menu-icon fa fa-pencil"></i>
                                <span class="menu-text">发布新产品</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="UPLAN_PLANLIST">
                        <li>
                            <a href="/uplan/planList">
                                <i class="menu-icon fa fa-align-left"></i>
                                <span class="menu-text">优选项目列表</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="UPLANLOAN_AVAILABLECREDIT">
                        <li>
                            <a href="/uplanLoan/availableCredit">
                                <i class="menu-icon fa fa-money"></i>
                                <span class="menu-text">可用债权价值</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="UPLANLOAN_CREDITLIST">
                        <li>
                            <a href="/uplanLoan/creditList">
                                <i class="menu-icon fa fa-folder-open-o"></i>
                                <span class="menu-text">债权资源管理</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <li>
                            <a href="/uplanLoan/recommended">
                                <i class="menu-icon fa fa-indent"></i>
                                <span class="menu-text">推荐项目管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
				<%-- </cm:securityTag>
                <cm:securityTag realmString="UPLAN"> --%>
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        借款管理
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/loan/loanApplyList">
                                <i class="menu-icon fa fa-folder-open-o"></i>
                                <span class="menu-text">借款申请列表</span>
                            </a>
                        </li>

                    </ul>
                </li>
                </cm:securityTag>
            </ul>
        </li>
   <%--      </cm:securityTag> --%>
        <!--UI Elements-->
   <%--      <cm:securityTag upperRealmString="PROJECT_MANAGEMENT"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-desktop"></i>
                <span class="menu-text"> 项目管理 </span>
                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
            <cm:securityTag realmString="CONTRACT">
            	<cm:securityTag privilegeString="CONTRACT_TEMPLATES">
                <li>
                    <a href="/contract/templates">
                        <span class="menu-text">合同管理</span>
                    </a>
                </li>
                </cm:securityTag>
                </cm:securityTag>
                <cm:securityTag realmString="SETTLEMENT">
                	<cm:securityTag privilegeString="SETTLE_FINISHED">
	                <li>
	                    <a href="/settle/finished">
	                        <span class="menu-text">结算管理</span>
	                    </a>
	                </li>
                	</cm:securityTag>
                </cm:securityTag>
                <cm:securityTag realmString="LOAN">
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        贷后管理
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                    <cm:securityTag privilegeString="POSTLOAN_TODAY">
                        <li>
                            <a href="/postLoan/today">
                                <i class="menu-icon fa fa-lightbulb-o"></i>
                                <span class="menu-text">本日到账欠款</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="POSTLOAN_UNDUE">
                        <li>
                            <a href="/postLoan/undue">
                                <i class="menu-icon fa  fa-tags"></i>
                                <span class="menu-text">尚未到期欠款</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="POSTLOAN_REPAYED">
                        <li>
                            <a href="/postLoan/repayed">
                                <i class="menu-icon fa fa-sun-o"></i>
                                <span class="menu-text">已经还清欠款</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="POSTLOAN_OVERDUE">
                        <li>
                            <a href="/postLoan/overdue">
                                <i class="menu-icon fa fa-file-text"></i>
                                <span class="menu-text">逾期欠款列表</span>
                            </a>
                        </li>
                        </cm:securityTag>
<!--                         <li> -->
                            <%--<a href="/postLoan/breach">--%>
                                <%--<i class="menu-icon fa fa-copy"></i>--%>
                                <%--<span class="menu-text">违约欠款列表</span>--%>
                            <%--</a>--%>
                        <%--</li>--%>
                    </ul>
                </li>
                </cm:securityTag>
            </ul>
        </li>
      <%--   </cm:securityTag>
        <!--Tables-->
        <cm:securityTag upperRealmString="MONEY_MANAGEMENT"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-table"></i>
                <span class="menu-text"> 资金管理 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
            <cm:securityTag realmString="FUND">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">对账管理</span><i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="FUND_RECONCILIATION_TRANSFER">
                        <li>
                            <a href="/fund/reconciliation/transfer">
                                <i class="menu-icon fa fa-sign-in"></i>
                                <span class="menu-text">商户向用户转账</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_FUND">
                        <li>
                            <a href="/fund/reconciliation/fund">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">平台资金记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_THIRDPARTY">
                        <li>
                            <a href="/fund/reconciliation/thirdParty">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">平台资金充值与提现</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_DEPOSIT">
                        <li>
                            <a href="/fund/reconciliation/deposit">
                                <i class="menu-icon fa fa-list-alt"></i>
                                <span class="menu-text">充值记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_EXPORT_RECORDS">
                        <li>
                            <a href="/fund/exportRecords">
                                <i class="menu-icon fa fa-list-alt"></i>
                                <span class="menu-text">导入第三方充值记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_INVEST">
                        <li>
                            <a href="/fund/reconciliation/invest">
                                <i class="menu-icon fa fa-outdent"></i>
                                <span class="menu-text">投资记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_WITHDRAW">
                        <li>
                            <a href="/fund/reconciliation/withdraw">
                                <i class="menu-icon fa fa-file-text-o"></i>
                                <span class="menu-text">提现记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="FUND_RECONCILIATION_REPAY">
                        <li>
                            <a href="/fund/reconciliation/repay">
                                <i class="menu-icon fa fa-file-o"></i>
                                <span class="menu-text">回款记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
                </cm:securityTag>
                <cm:securityTag realmString="WITHDRAW">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">提现管理</span><i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="WITHDRAW_UNTREATEDREQUEST">
                        <li>
                            <a href="/withdraw/untreatedRequest">
                                <i class="menu-icon fa fa-warning"></i>
                                <span class="menu-text">未处理请求</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="WITHDRAW_PROCESSING">
                        <li>
                            <a href="/withdraw/processing">
                                <i class="menu-icon fa fa-spinner"></i>
                                <span class="menu-text">处理中记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="WITHDRAW_IMPORT">
                        <li>
                            <a href="/withdraw/import">
                                <i class="menu-icon fa fa-sign-in"></i>
                                <span class="menu-text">提现结果导入</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="WITHDRAW_CHECK">
                        <li>
                            <a href="/withdraw/check">
                                <i class="menu-icon fa  fa-share-square"></i>
                                <span class="menu-text">导入结果审核</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="WITHDRAW_QUERYWITHDRAWFAILED">
                        <li>
                            <a href="/withdraw/queryWithdrawFailed">
                                <i class="menu-icon fa fa-times-circle"></i>
                                <span class="menu-text">提现失败列表</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
                </cm:securityTag>
               <%--   <cm:securityTag realmString="WITHDRAW">  权限暂无
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">充值管理</span><i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="WITHDRAW_UNTREATEDREQUEST">
                        <li>
                            <a href="###">
                                <i class="menu-icon fa fa-list-alt"></i>
                                <span class="menu-text">充值记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                       
                    </ul>
                </li>
                </cm:securityTag> --%>
            </ul>
        </li>
    <%--     </cm:securityTag>
        <cm:securityTag upperRealmString="MARKETING_MANAGEMENT"> --%>
        <!--Forms-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-pencil-square-o"></i>
                <span class="menu-text"> 营销管理 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
            <cm:securityTag realmString="REWARD">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">推荐管理</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="REWARD_REFERRAL">
                        <li>
                            <a href="/reward/referral">
                                <i class="menu-icon fa fa-thumb-tack"></i>
                                <span class="menu-text">推荐注册记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
			</cm:securityTag>
			<cm:securityTag realmString="REWARD">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">红包</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                    <cm:securityTag privilegeString="REWARD_CREATEREWARD">
                        <li>
                            <a href="/reward/createreward">
                                <i class="menu-icon fa fa-gift"></i>
                                <span class="menu-text">发放红包记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="USER_GIFTCARD">
                        <li>
                            <a href="/user/giftcard">
                                <i class="menu-icon fa  fa-align-center"></i>
                                <span class="menu-text">投资红包记录</span>
                            </a>
                        </li>
                      <%--   </cm:securityTag>
                        <cm:securityTag privilegeString="USER_CASHGIFT"> --%>
                        <li>
                            <a href="/user/cashgift">
                                <i class="menu-icon fa   fa-list-ol"></i>
                                <span class="menu-text">现金红包记录</span>
                            </a>
                        </li>
                     <%--    </cm:securityTag>
                        <cm:securityTag privilegeString="USER_GIFTRECORD"> --%>
                        <li>
                            <a href="/user/giftrecord">
                                <i class="menu-icon fa  fa-table"></i>
                                <span class="menu-text">红包使用记录</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
				</cm:securityTag>
            </ul>
        </li>
        <%-- </cm:securityTag> --%>
        <!--Charts-->
        
       <%--  <cm:securityTag upperRealmString="ACTIVITY_STATISTICS"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-bar-chart-o"></i>
                <span class="menu-text"> 活动统计 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
            <cm:securityTag realmString="PROMOTE">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">推广管理</span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                    <cm:securityTag privilegeString="PROMOTE_REGISTER">
                        <li>
                            <a href="/promote/register">
                                <i class="menu-icon fa fa-paperclip"></i>
                                <span class="menu-text">推广注册列表</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="PROMOTE_STATISTICS">
                        <li>
                            <a href="/promote/statistics">
                                <i class="menu-icon glyphicon glyphicon-stats"></i>
                                <span class="menu-text">注册统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="STATISTICS_PROMOTE">
                        <li>
                            <a href="/statistics/promote">
                                <i class="menu-icon fa fa-signal"></i>
                                <span class="menu-text">推广统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
				</cm:securityTag>
				<cm:securityTag realmString="STATISTICS">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">数据统计</span><i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                    <cm:securityTag privilegeString="STATISTICS_USER">
                        <li>
                            <a href="/statistics/user">
                                <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                <span class="menu-text">用户统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="STATISTICS_GIFTCOUNT">
                        <li>
                            <a href="/statistics/giftCount">
                                <i class="menu-icon fa  fa-sort-numeric-asc"></i>
                                <span class="menu-text">红包统计</span>
                            </a>
                        </li>
                       <%--  </cm:securityTag>
                        <cm:securityTag privilegeString="STATISTICS_LOAN_INFOS"> --%>
                        <li>
                            <a href="/statistics/loan/infos">
                                <i class="menu-icon fa  fa-sort-amount-asc"></i>
                                <span class="menu-text">产品项目统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="STATISTICS_INVEST_RECORDS">
                        <li>
                            <a href="/statistics/invest/records">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">投资统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                        <cm:securityTag privilegeString="STATISTICS_FUND">
                        <li>
                            <a href="/statistics/fund">
                                <i class="menu-icon fa  fa-jpy"></i>
                                <span class="menu-text">资金统计</span>
                            </a>
                        </li>
                        </cm:securityTag>
                    </ul>
                </li>
                </cm:securityTag>
            </ul>
        </li>
     <%--    </cm:securityTag>
        <cm:securityTag upperRealmString="CLAIM_PROJECT"> --%>
            <li>
                <a href="#" class="menu-dropdown">
                    <i class="menu-icon fa fa-bar-chart-o"></i>
                    <span class="menu-text"> 债权项目</span>

                    <i class="menu-expand"></i>
                </a>

                <ul class="submenu">
					<cm:securityTag realmString="CLAIM_MANAGER">
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">债权管理</span>
                            <i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                        <cm:securityTag privilegeString="CLAIM_CURRENT_LIST">
                            <li>
                                <a href="/claimLoan/curlist">
                                    <i class="menu-icon fa fa-paperclip"></i>
                                    <span class="menu-text">活期债权列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="CLAIM_FIXED_LIST">
                            <li>
                                <a href="/claimLoan/periodiclist">
                                    <i class="menu-icon glyphicon glyphicon-stats"></i>
                                    <span class="menu-text">非活期债权列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                        </ul>
                    </li>
					</cm:securityTag>
					<cm:securityTag realmString="CLAIM_PRODUCT_PUBLICSH">
                    <li>
                        <a href="/claimProduct/newProduct" class="menu-dropdown">
                            <span class="menu-text">发布产品</span>
                        </a>

                    </li>
					</cm:securityTag>
					<cm:securityTag realmString="CURRENT_PRODUCT">
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">活期理财</span><i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                       <%--  <cm:securityTag privilegeString="CURRENT_PRODUCT_LIST"> --%>

                            <li>
                                <a href="/claimProduct/currentProList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                         <%--    </cm:securityTag> --%>
                            
                            <cm:securityTag privilegeString="CURRENT_INVEST_LIST">
                            <li>
                                <a href="/claimInvest/currentList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">投资列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
							
							<cm:securityTag privilegeString="CURRENT_APPLY_LIST">
                            <li>
                                <a href="/claimRedemption/redeemList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">申请赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
							<cm:securityTag privilegeString="CURRENT_REDEMPTION_LIST">
                            <li>
                                <a href="/claimRedemption/redeemedList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>

                        </ul>
                    </li>
					</cm:securityTag>
					<cm:securityTag realmString="MONTH_WIN_PRODUCT">
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">月盈计划</span><i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                        <cm:securityTag privilegeString="MONTH_PRODUCT_LIST">

                            <li>
                                <a href="/claimProduct/pmProList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="MONTH_APPLY_LIST">

                            <li>
                                <a href="/claimRepayApply/pmAppList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">申请赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="MONTH_REDEMPTION_LIST">

                            <li>
                                <a href="/claimRepayApply/pmRedeemedList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="MONTH_INTEREST_APPLY_LIST">

                            <li>
                                <a href="/claimRepayApply/pmIntAppList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">利息申请列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="MONTH_INTEREST_REDEMPTION_LIST">

                            <li>
                                <a href="/claimRepayApply/pmIntRedeemedList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">利息已到账列表</span>
                                </a>
                            </li>
                            </cm:securityTag>

                        </ul>
                    </li>
					</cm:securityTag>
					<cm:securityTag realmString="RECYCLE_INTEREST_PRODUCT">
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">复利计划</span><i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                        <cm:securityTag privilegeString="RECYCLE_PRODUCT_LIST">

                            <li>
                                <a href="/claimProduct/reProList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="RECYCLE_APPLY_LIST">

                            <li>
                                <a href="/claimRepayApply/repayAppList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">申请赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>
                            <cm:securityTag privilegeString="RECYCLE_REDEMPTION_LIST">

                            <li>
                                <a href="/claimRepayApply/repayRedeemedList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                            </cm:securityTag>

                        </ul>
                    </li>
                    </cm:securityTag>
                  <%--   <cm:securityTag realmString="FIXED_PRODUCT_A"> --%>
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">定期计划A</span><i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                      <%--   <cm:securityTag privilegeString="FIXED_A_PRODUCT_LIST"> --%>
                            <li>
                                <a href="/claimProduct/claimInvestPlanA/proList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag> --%>
                          <%--    <cm:securityTag privilegeString="FIXED_A_APPLY_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanA/expireRedeem">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">到期赎回列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag> --%>
                          <%--   <cm:securityTag privilegeString="FIXED_A_REDEMPTION_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanA/redeemed">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag> --%>
                        </ul>
                    </li>
                    <%-- </cm:securityTag>
                    <cm:securityTag realmString="FIXED_PRODUCT_B"> --%>
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">定期计划B</span><i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                       <%--  <cm:securityTag privilegeString="FIXED_B_PRODUCT_LIST"> --%>
                            <li>
                                <a href="/claimProduct/claimInvestPlanB/proList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                            <%-- </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_B_APPLY_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanB/expireRedeem">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">到期赎回列表</span>
                                </a>
                            </li>
                            <%-- </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_B_REDEMPTION_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanB/redeemed">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag> --%>
                        </ul>
                    </li>
                   <%--  </cm:securityTag>
                    <cm:securityTag realmString="FIXED_PRODUCT_C"> --%>
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">定期计划C</span><i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                       <%--  <cm:securityTag privilegeString="FIXED_C_PRODUCT_LIST"> --%>
                            <li>
                                <a href="/claimProduct/claimInvestPlanC/proList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                          <%--   </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_C_APPLY_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanC/expireRedeem">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">到期赎回列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_C_REDEMPTION_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanC/redeemed">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                           <%--  </cm:securityTag> --%>
                        </ul>
                    </li>
                    <%-- </cm:securityTag>
                    <cm:securityTag realmString="FIXED_PRODUCT_D"> --%>
                    <li>
                        <a href="#" class="menu-dropdown">
                            <span class="menu-text">定期计划D</span><i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                       <%--  <cm:securityTag privilegeString="FIXED_D_PRODUCT_LIST"> --%>
                            <li>
                                <a href="/claimProduct/claimInvestPlanD/proList">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">产品列表</span>
                                </a>
                            </li>
                          <%--   </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_D_APPLY_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanD/expireRedeem">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">到期赎回列表</span>
                                </a>
                            </li>
                         <%--    </cm:securityTag>
                            <cm:securityTag privilegeString="FIXED_D_REDEMPTION_LIST"> --%>
                            <li>
                                <a href="/claimRedemption/claimInvestPlanD/redeemed">
                                    <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                    <span class="menu-text">已赎回列表</span>
                                </a>
                            </li>
                         <%--    </cm:securityTag> --%>
                        </ul>
                    </li>
                  <%--   </cm:securityTag>
                    <cm:securityTag realmString="NEW_HAND_PRODUCT"> --%>
                        <li>
                            <a href="#" class="menu-dropdown">
                                <span class="menu-text">新手标</span><i class="menu-expand"></i>
                            </a>
                            <ul class="submenu">
                            <%--     <cm:securityTag privilegeString="NEW_HAND_PRODUCT_LIST"> --%>
                                    <li>
                                        <a href="/claimProduct/claimNewHand/proList">
                                            <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                            <span class="menu-text">产品列表</span>
                                        </a>
                                    </li>
                                <%-- </cm:securityTag>
                                <cm:securityTag privilegeString="NEW_HAND_APPALY_LIST"> --%>
                                    <li>
                                        <a href="/claimRedemption/claimNewHand/expireRedeem">
                                            <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                            <span class="menu-text">到期赎回列表</span>
                                        </a>
                                    </li>
                              <%--   </cm:securityTag>
                                <cm:securityTag privilegeString="NEW_HAND_REDEMPTION_LIST"> --%>
                                    <li>
                                        <a href="/claimRedemption/claimNewHand/redeemed">
                                            <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                            <span class="menu-text">已赎回列表</span>
                                        </a>
                                    </li>
                              <%--   </cm:securityTag> --%>
                            </ul>
                        </li>
                  <%--   </cm:securityTag> --%>
                </ul>
            </li>
         <%--    <cm:securityTag realmString="PRODUCT_CONFIG_LIST"> --%>
            <li>
	            <a href="/productConfig/Up" class="menu-dropdown">
	                <i class="menu-icon fa fa-table"></i>
	                <span class="menu-text"> 产品推荐位置 </span>
	            </a>
            </li>
         <%--    </cm:securityTag>
	    </cm:securityTag>
    <cm:securityTag upperRealmString="ACTIVITY_STATISTICS">
        <cm:securityTag realmString="STATISTICS"> --%>
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-bar-chart-o"></i>
                <span class="menu-text">数据统计平台</span><i class="menu-expand"></i>
            </a>
            <ul class="submenu">
               <%--  <cm:securityTag privilegeString="STATISTICS_ACTIVITY"> --%>
                <li>
                    <a href="/analysis/activity/index">
                        <i class="menu-icon fa fa-sort-alpha-asc"></i>
                        <span class="menu-text">活动数据统计</span>
                    </a>
                </li>
               <%--  </cm:securityTag>
                <cm:securityTag privilegeString="STATISTICS_SOURCES"> --%>
                <li>
                    <a href="/analysis/sources/index">
                        <i class="menu-icon fa  fa-sort-numeric-asc"></i>
                        <span class="menu-text">渠道数据统计</span>
                    </a>
                </li>
               <%--  </cm:securityTag> --%>
            </ul>
        </li>
      <%--   </cm:securityTag>
    </cm:securityTag> --%>
    </ul>
    <!-- /Sidebar Menu -->
</div>
<!-- /Page Sidebar -->