<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="cm" uri="/WEB-INF/tld/cm.tld" %>
<!-- Page Sidebar -->
<div class="page-sidebar" id="sidebar">
    <!-- Page Sidebar Header-->
    <div class="sidebar-header-wrapper">
        <input type="text" class="searchinput" />
        <i class="searchicon fa fa-search"></i>
        <div class="searchhelper">搜索报告，图形，邮箱或者通知</div>
    </div>
    <!-- /Page Sidebar Header -->
    <!-- Sidebar Menu -->
    <ul class="nav sidebar-menu">
        <!--Dashboard-->
        <li>
            <a href="/index">
                <i class="menu-icon glyphicon glyphicon-home"></i>
                <span class="menu-text"> 工作面板 </span>
            </a>
        </li>
        <%-- <cm:securityTag realmString="CLAIM_DAY_END_TASKS"> --%>
   <!--      <li>
            <a href="/daytask">
                <i class="menu-icon glyphicon glyphicon-tasks"></i>
                <span class="menu-text">日终任务</span>
            </a>
        </li> -->
       <%--  </cm:securityTag> --%>
        <!--Databoxes-->
      <%--   <cm:securityTag upperRealmString="NMD_MANAGER_UPPER"> --%>
            <!--Forms-->
            <li>
                <a href="#" class="menu-dropdown">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text"> 车辆菜单 </span>

                    <i class="menu-expand"></i>
                </a>

                <ul class="submenu">
                 <%--    <cm:securityTag privilegeString="NMD_STAFF_LIST"> --%>
                             <li>
                            <a href="/periodic/periodiclist">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">车辆列表</span>
                            </a>
                        </li>
                        
                 <%--    </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_STAFF_LEVEL_LIST"> --%>
                 
                   <%--  </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_CUSTOMERS_LIST"> --%>
                
                   <%--  </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_CAIFU_LIST"> --%>
                 
                    <%-- </cm:securityTag>
                    <cm:securityTag privilegeString="NMD_WEIHU_LIST"> --%>
                     
                  <%--   </cm:securityTag> --%>
                </ul>
            </li>
      <%--   </cm:securityTag> --%>


       <%--  <cm:securityTag upperRealmString="SYSTEM_MANAGEMENT"> --%>
       
      <%--   </cm:securityTag>
        <!--Tables-->
        <cm:securityTag upperRealmString="MONEY_MANAGEMENT"> --%>
       
      <%--   </cm:securityTag>
    </cm:securityTag> --%>
    </ul>
    <!-- /Sidebar Menu -->
</div>
<!-- /Page Sidebar -->