<%@ page pageEncoding="UTF-8" %>
<!-- Page Sidebar -->
<div class="page-sidebar" id="sidebar">
    <!-- Page Sidebar Header-->
    <div class="sidebar-header-wrapper">
        <input type="text" class="searchinput" />
        <i class="searchicon fa fa-search"></i>
        <div class="searchhelper">搜索报告，图形，邮箱或者通知</div>
    </div>
    <!-- /Page Sidebar Header -->
    <!-- Sidebar Menu -->
    <ul class="nav sidebar-menu">
        <!--Dashboard-->
        <li>
            <a href="index.html">
                <i class="menu-icon glyphicon glyphicon-home"></i>
                <span class="menu-text"> 工作面板11111111 </span>
            </a>
        </li>
        <!--Databoxes-->
        <li>
            <a href="index.html" class="menu-dropdown">
                <i class="menu-icon glyphicon glyphicon-tasks"></i>
                <span class="menu-text"> 系统管理 </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">员工管理</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/employee/list">
                                <i class="menu-icon fa fa-users"></i>
                                <span class="menu-text">员工列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/employee/roles">
                                <i class="menu-icon fa fa-unlock-alt"></i>
                                <span class="menu-text">角色权限</span>
                            </a>
                        </li>
                        <li>
                            <a href="/employee/branches">
                                <i class="menu-icon fa fa-sitemap"></i>
                                <span class="menu-text">组织机构</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        用户管理
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/user/list">
                                <i class="menu-icon fa fa-user"></i>
                                <span class="menu-text">个人用户</span>
                            </a>
                        </li>
                        <li>
                            <a href="/corporation/list">
                                <i class="menu-icon fa fa-group"></i>
                                <span class="menu-text">企业用户</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/cms/channel">
                        <span class="menu-text">cms管理</span>
                    </a>
                </li>
                <li>
                    <a href="/customerStatistics/phoneVisitList">
                        <span class="menu-text">电话回访</span>
                    </a>
                </li>
                <li>
                    <a href="/setting/changepwdpage">
                        <span class="menu-text">系统设置</span>
                    </a>
                </li>
            </ul>
        </li>
        <!--Widgets-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-th"></i>
                <span class="menu-text"> 产品管理 </span>
                <i class="menu-expand"></i>
            </a>
            <ul class="submenu">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">直投项目</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/loan/quickLoanRequest" class="menu-dropdown">
                                <i class="menu-icon fa fa-edit"></i>
                                <span class="menu-text">发布新产品</span>
                            </a>
                        </li>
                        <li>
                            <a href="/loan/loanList/0">
                                <i class="menu-icon fa fa-th-list"></i>
                                <span class="menu-text">直投项目</span>
                            </a>
                        </li>
                       <%-- <li>
                            <a href="/loan/schedule">
                                <i class="menu-icon fa fa-columns"></i>
                                <span class="menu-text">项目发布调度</span>
                            </a>
                        </li>--%>
                        <li>
                            <a href="/loan/recommended">
                                <i class="menu-icon fa fa-indent"></i>
                                <span class="menu-text">推荐项目管理</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        优选计划
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/uplan/newPlan">
                                <i class="menu-icon fa fa-pencil"></i>
                                <span class="menu-text">发布新产品</span>
                            </a>
                        </li>
                        <li>
                            <a href="/uplan/planList">
                                <i class="menu-icon fa fa-align-left"></i>
                                <span class="menu-text">优选项目列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/uplanLoan/availableCredit">
                                <i class="menu-icon fa fa-money"></i>
                                <span class="menu-text">可用债权价值</span>
                            </a>
                        </li>
                        <li>
                            <a href="/uplanLoan/creditList">
                                <i class="menu-icon fa fa-folder-open-o"></i>
                                <span class="menu-text">债权资源管理</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </li>
        <!--UI Elements-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-desktop"></i>
                <span class="menu-text"> 项目管理 </span>
                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
                <li>
                    <a href="/contract/templates">
                        <span class="menu-text">合同管理</span>
                    </a>
                </li>
                <li>
                    <a href="/settle/finished">
                        <span class="menu-text">结算管理</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        贷后管理
                                    </span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/postLoan/today">
                                <i class="menu-icon fa fa-lightbulb-o"></i>
                                <span class="menu-text">本日到账欠款</span>
                            </a>
                        </li>
                        <li>
                            <a href="/postLoan/undue">
                                <i class="menu-icon fa  fa-tags"></i>
                                <span class="menu-text">尚未到期欠款</span>
                            </a>
                        </li>
                        <li>
                            <a href="/postLoan/repayed">
                                <i class="menu-icon fa fa-sun-o"></i>
                                <span class="menu-text">已经还清欠款</span>
                            </a>
                        </li>
                        <li>
                            <a href="/postLoan/overdue">
                                <i class="menu-icon fa fa-file-text"></i>
                                <span class="menu-text">逾期欠款列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/postLoan/breach">
                                <i class="menu-icon fa fa-copy"></i>
                                <span class="menu-text">违约欠款列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!--Tables-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-table"></i>
                <span class="menu-text"> 资金管理 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">对账管理</span><i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/fund/reconciliation/transfer">
                                <i class="menu-icon fa fa-sign-in"></i>
                                <span class="menu-text">商户向用户转账</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/fund">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">平台资金记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/thirdParty">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">平台资金充值与提现</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/deposit">
                                <i class="menu-icon fa fa-list-alt"></i>
                                <span class="menu-text">充值记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/invest">
                                <i class="menu-icon fa fa-outdent"></i>
                                <span class="menu-text">投资记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/withdraw">
                                <i class="menu-icon fa fa-file-text-o"></i>
                                <span class="menu-text">提现记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/fund/reconciliation/repay">
                                <i class="menu-icon fa fa-file-o"></i>
                                <span class="menu-text">回款记录</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">提现管理</span><i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/withdraw/untreatedRequest">
                                <i class="menu-icon fa fa-warning"></i>
                                <span class="menu-text">未处理请求</span>
                            </a>
                        </li>
                        <li>
                            <a href="/withdraw/processing">
                                <i class="menu-icon fa fa-spinner"></i>
                                <span class="menu-text">处理中记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/withdraw/import">
                                <i class="menu-icon fa fa-sign-in"></i>
                                <span class="menu-text">提现结果导入</span>
                            </a>
                        </li>
                        <li>
                            <a href="/withdraw/check">
                                <i class="menu-icon fa  fa-share-square"></i>
                                <span class="menu-text">导入结果审核</span>
                            </a>
                        </li>
                        <li>
                            <a href="/withdraw/queryWithdrawFailed">
                                <i class="menu-icon fa fa-times-circle"></i>
                                <span class="menu-text">提现失败列表</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!--Forms-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-pencil-square-o"></i>
                <span class="menu-text"> 营销管理 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">推荐管理</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/reward/referral">
                                <i class="menu-icon fa fa-thumb-tack"></i>
                                <span class="menu-text">推荐注册记录</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">红包</span>
                        <i class="menu-expand"></i>
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="/reward/createreward">
                                <i class="menu-icon fa fa-gift"></i>
                                <span class="menu-text">发放红包</span>
                            </a>
                        </li>
                        <li>
                            <a href="/user/giftcard">
                                <i class="menu-icon fa  fa-align-center"></i>
                                <span class="menu-text">投资红包记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/user/cashgift">
                                <i class="menu-icon fa   fa-list-ol"></i>
                                <span class="menu-text">现金红包记录</span>
                            </a>
                        </li>
                        <li>
                            <a href="/user/giftrecord">
                                <i class="menu-icon fa  fa-table"></i>
                                <span class="menu-text">红包使用记录</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </li>
        <!--Charts-->
        <li>
            <a href="#" class="menu-dropdown">
                <i class="menu-icon fa fa-bar-chart-o"></i>
                <span class="menu-text"> 活动统计 </span>

                <i class="menu-expand"></i>
            </a>

            <ul class="submenu">
                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">推广管理</span>
                        <i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/promote/register">
                                <i class="menu-icon fa fa-paperclip"></i>
                                <span class="menu-text">推广注册列表</span>
                            </a>
                        </li>
                        <li>
                            <a href="/promote/statistics">
                                <i class="menu-icon glyphicon glyphicon-stats"></i>
                                <span class="menu-text">注册统计</span>
                            </a>
                        </li>
                        <li>
                            <a href="/statistics/promote">
                                <i class="menu-icon fa fa-signal"></i>
                                <span class="menu-text">推广统计</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#" class="menu-dropdown">
                        <span class="menu-text">数据统计</span><i class="menu-expand"></i>
                    </a>

                    <ul class="submenu">
                        <li>
                            <a href="/statistics/user">
                                <i class="menu-icon fa fa-sort-alpha-asc"></i>
                                <span class="menu-text">用户统计</span>
                            </a>
                        </li>
                        <li>
                            <a href="/statistics/giftCount">
                                <i class="menu-icon fa  fa-sort-numeric-asc"></i>
                                <span class="menu-text">红包统计</span>
                            </a>
                        </li>
                        <li>
                            <a href="/statistics/loan/infos">
                                <i class="menu-icon fa  fa-sort-amount-asc"></i>
                                <span class="menu-text">产品项目统计</span>
                            </a>
                        </li>
                        <li>
                            <a href="/statistics/invest/records">
                                <i class="menu-icon fa fa-list"></i>
                                <span class="menu-text">投资统计</span>
                            </a>
                        </li>
                        <li>
                            <a href="/statistics/fund">
                                <i class="menu-icon fa  fa-jpy"></i>
                                <span class="menu-text">资金统计</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
    <!-- /Sidebar Menu -->
</div>
<!-- /Page Sidebar -->