spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.web-environment=true

spring.mvc.view.prefix:/WEB-INF/jsp/

spring.mvc.view.suffix:.jsp

application.message:Hello Phil

#spring.main.sources=/applicationContext-mvc.xml

#multipart.maxFileSize = 15728640
#multipart.maxRequestSize=15728640
#multipart.maxFileSize = 30Mb  
#multipart.maxRequestSize=300Mb  
# mybatis_config
mybatis.mapper-locations=classpath:cn/no7player/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=cn.no7player.model

