<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cm</short-name>
    <uri>/WEB-INF/tld/cm</uri>
    <function>
        <name>contains</name>
        <function-class>cn.no7player.taglib.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>containsAny</name>
        <function-class>cn.no7player.taglib.Functions</function-class>
        <function-signature>boolean containsAny(java.util.Collection,java.util.Collection)</function-signature>
    </function>
    <tag>
        <name>durationString</name>
        <tag-class>cn.no7player.taglib.DurationHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>duration</name>
            <type>cn.no7player.model.loan.Duration</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>bankAccountString</name>
        <tag-class>cn.no7player.taglib.BankAccountHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>account</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>timeString</name>
        <tag-class>cn.no7player.taglib.TimeTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>time</name>
            <type>long</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>securityTag</name>
        <tag-class>cn.no7player.taglib.SecurityTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>loginRequired</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
        <attribute>
            <name>privilegeString</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>realmString</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>upperRealmString</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <type>boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>prettyDate</name>
        <tag-class>cn.no7player.taglib.PrettyDateHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <type>Date</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
 